{
  "name": "bici-api",
  "version": "1.0.0",
  "description": "Api bici",
  "main": "index.js",
  "scripts": {
    "test-con": "jest -t connect",
    "test-api": "jest -t bici-api",
    "script": "vite-node api/connect/file.ts",
    "start": "npx vercel dev"
  },
  "keywords": [],
  "author": "Antik",
  "license": "ISC",
  "dependencies": {
    "haversine-distance": "^1.2.1",
    "node-geometry-library": "^1.2.6",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/pg": "^8.6.5",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@vercel/node": "^2.1.0",
    "eslint": "^8.17.0",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.3",
    "vite-node": "^0.14.1"
  }
}
